primjer5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="syllabus">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="class" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="teacher" type="xs:string" />
                <xs:element ref="schedule" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="schedule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="day" type="xs:string" />
                <xs:element name="time" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>